# example-simple-quarkus-chat

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/suimz/quarkus/bean/req/: ChatReq.java  LoginReq.java  RegisterReq.java
src/main/java/com/suimz/quarkus/bean/resp/: ChatResp.java  R.java
src/main/java/com/suimz/quarkus/constans/: JwtConst.java
src/main/java/com/suimz/quarkus/dao/entity/: Member.java
src/main/java/com/suimz/quarkus/dao/enums/: MemberStatus.java
src/main/java/com/suimz/quarkus/dao/repository/: MemberRepository.java
src/main/java/com/suimz/quarkus/exception/: AccountProhibitBizException.java  BizException.java  ExceptionMapper.java  RequestParamErrorBizException.java  UnauthorizedBizException.java
src/main/java/com/suimz/quarkus/openai/: OpenAiService.java
src/main/java/com/suimz/quarkus/openai/bean/: ChatCompletionChoice.java  ChatCompletionRequest.java  ChatCompletionResult.java  ChatMessage.java  Usage.java
src/main/java/com/suimz/quarkus/resource/: BaseResource.java  ChatResource.java  MemberResource.java
src/main/java/com/suimz/quarkus/service/: ChatService.java  JwtService.java  MemberService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/jwt/: privateKey.pem  publicKey.pem
